{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=100.64.1.29\\HOMEDB;Initial Catalog=kakeibo;Persist Security Info=True;User ID=sandro_admin;Password=B1feAceb0l@d0;Trust Server Certificate=True"
  }
}
