{
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=100.64.1.29\\HOMEDB;Initial Catalog=kakeibo;Persist Security Info=True;User ID=sandro_admin;Password=B1feAceb0l@d0;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "fcz2FH1GI0a4OjnRqnsaLClyAyLQGBa3x7KWCF612/OCO9GBbPhtnQNH9yeW8EK8C0QtpF1DqzE/w73Z1kn7jA==",
    "Issuer": "kakeibo.api",
    "Audience": "kakeibo.apphost.web"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "sandrohnakaguma@gmail.com",
    "SmtpPass": "iiyc sefw hluf kzen",
    "SenderName": "Kakeibo"
  },
  "ClientSettings": {
    "ClientUrl": "https://100.64.1.29",
    "ClientPort": "446"
  },
  "Kestrel": {
    "HttpsCertificate": {
      "Path": "certificate.pfx",
      "Password": "B1feAceb0l@d0"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:/Users/nakag_l8pjkkk/AppData/Roaming/Kakeibo_API/Logs/kakeibo_api_log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
