{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://100.64.1.29:5141",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "azureuri": "https://kakeiboapivault.vault.azure.net/"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://100.64.1.29:7038;http://100.64.1.29:5141",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "azureuri": "https://kakeiboapivault.vault.azure.net/"
      }
    }
  }
}