{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://100.64.1.29:17265;http://100.64.1.29:15057",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "https://100.64.1.29:21296",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "https://100.64.1.29:22233"
      }
    },
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://100.64.1.29:15057",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "http://100.64.1.29:19189",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "http://100.64.1.29:20022"
      }
    }
  }
}
